NEXT_PUBLIC_API_KEY=<api_key>
NEXT_PUBLIC_AUTH_DOMAIN=<auth_domain>
NEXT_PUBLIC_PROJECT_ID=<project_id>
NEXT_PUBLIC_STORAGE_BUCKET=<storage_bucket>
NEXT_PUBLIC_SENDER_ID=<sender_id>
NEXT_PUBLIC_APP_ID=<app_id>
NEXT_PUBLIC_MEASUREMENT_ID=<measurement_id>